import colorMatrix from '../colorMatrix';

export default {
    regPage: {
        mainBgColor: colorMatrix.color__02,
        formBgColor: colorMatrix.color__09,
        textColor: colorMatrix.color__01,
        btnBgColor: colorMatrix.color__04,
        labelBgColor: colorMatrix.color__04,
        labelBorderColor: colorMatrix.color__10,
        labelTextColor: colorMatrix.color__01,
        inputTextColor: colorMatrix.color__11,
        inputBgColor: colorMatrix.color__01,
        inputBlockBgColor: colorMatrix.color__01,
        backgroundColorHover: colorMatrix.color__11,
        hoverColor: colorMatrix.color__10,
        activeColor: colorMatrix.color__01,
    },
    authPage: {
        mainBgColor: colorMatrix.color__02,
        formBgColor: colorMatrix.color__09,
        textColor: colorMatrix.color__01,
        btnBgColor: colorMatrix.color__04,
        labelBgColor: colorMatrix.color__04,
        labelBorderColor: colorMatrix.color__10,
        labelTextColor: colorMatrix.color__01,
        inputTextColor: colorMatrix.color__11,
        inputBgColor: colorMatrix.color__01,
        inputBlockBgColor: colorMatrix.color__01,
        backgroundColorHover: colorMatrix.color__11,
        hoverColor: colorMatrix.color__10,
        activeColor: colorMatrix.color__01,
    },
    adminPage: {
        textColor: colorMatrix.color__01,
        mainBgColor: colorMatrix.color__02,
        formBgColor: colorMatrix.color__03,
        btnBgColor: colorMatrix.color__04,
        labelBgColor: colorMatrix.color__04,
        navBarBorder: colorMatrix.color__11,
        bgTableItem: colorMatrix.color__12,
    },
    modals: {
        mainBgColor: colorMatrix.color__02,
        formBgColor: colorMatrix.color__09,
        textColor: colorMatrix.color__01,
        btnBgColor: colorMatrix.color__04,
        labelBgColor: colorMatrix.color__04,
        labelBorderColor: colorMatrix.color__10,
        labelTextColor: colorMatrix.color__01,
        inputTextColor: colorMatrix.color__11,
        inputBgColor: colorMatrix.color__01,
        inputBlockBgColor: colorMatrix.color__01,
        backgroundColorHover: colorMatrix.color__11,
        hoverColor: colorMatrix.color__10,
        activeColor: colorMatrix.color__01,
    },
};
