import keyMirror from 'key-mirror';

export default keyMirror({
    // locale actions
    CHANGE_THEME: null,
    SET_THEME: null,
    //theme actions
    CHANGE_LOCALE: null,
    SET_LOCALE: null,
    //  action for default testing
    NO_ACTION: null,
    //  registration actions
    SET_LOGIN_EXIST: null,
    CLEAR_LOGIN_ERROR: null,
    SET_REGISTRATION_INPUTS_DATA: null,
    SET_USER_REGISTRATION_COMPLETE: null,
    CLEAR_INPUT_ERRORS: null,
    // admin page action
    SET_SCHEDULE_CURRENT_DATE: null,
    FILTER_LESSONS: null,
    GET_ALL_USERS: null,
    SET_ALL_USERS: null,
    SET_USER_ROLE: null,
    GET_ALL_GROUPS: null,
    SET_ALL_GROUPS: null,
    DELETE_GROUP_ADMIN: null,
    SET_TEACHERS_SEARCH_DATA: null,
    SET_GROUPS_PAGE_SEARCH: null,
    //authorization actions
    LOGIN: null,
    CLEAR_ERRORS: null,
    SET_INPUT_ERROR_AUTH: null,
    AUTH_ERROR: null,
    AUTH_SET_USER_DATA: null,
    CLEAR_USER_DATA: null,
    LOGOUT: null,
    /////saga actions
    REGISTRATION: null,
    TOGGLE_FULL_SCREEN: null,
    CHANGE_ROLE: null,
    GET_SCHEDULE: null,
    GET_SCHEDULE_FILTERED_DATA: null,
    //  modal actions
    TOGGLE_MODAL_WINDOW: null,
    SET_TOGGLE_MODAL_WINDOW: null,
    RESTORE_PASSWORD: null,
    SET_RESTORE_PASSWORD: null,
    SET_TEACHERS_SALARY_DATA: null,
    MODAL_ADD_GROUP: null,
    MODAL_EDIT_GROUP: null,
    SET_DELETE_CONFIRM: null,
    ADD_LESSON_ADMIN: null,
    ADD_LESSON_TEACHER: null,
    //admin actions
    CHANGE_ADMIN_MODE: null,
    CHANGE_ADMIN_MODULE: null,
    GET_TEACHER_SALARY_DATA: null,
    GET_ALL_TEACHERS: null,
    SET_ALL_TEACHERS: null,
    GET_GROUPS: null,
    SET_GROUPS: null,
    GET_GROUPS_MEMBERS: null,
    DELETE_USER: null,
    UPDATE_USER: null,
    SEARCH_USER: null,
    SET_SEARCHED_USER: null,
    SET_UPDATED_USERS: null,
    SET_USER_SEARCH_CRITERIA: null,
    //teacher actions
    CHANGE_TEACHER_MODULE: null,
    SET_TEACHER_MODE: null,
    GET_STUDENTS: null,
    SET_STUDENTS: null,
    SET_SEARCH_STUDENTS: null,
    SET_TEACHERS_GROUPS: null,
    GET_TEACHERS_GROUPS: null,
    UPDATE_STUDENT: null,
    SEARCH_STUDENTS: null,
    SET_STUDENT_SEARCH_CRITERIA: null,
    SET_SCHEDULE_DATA: null,
    SET_FILTERED_SCHEDULE_DATA: null,
    //student actions
    UPDATE_ACCOUNT_INFO: null,
    SET_ACCOUNT_INFO: null,
    GET_ACCOUNT_INFO: null,
    SET_IS_ACCOUNT: null,
    TOGGLE_ACCOUNT_STUDENT: null,
    GET_ATTENDANCE: null,
    SET_ATTENDANCE: null,
    UPDATE_ATTENDANCE: null,
    SEARCH_ATTENDANCES: null,
    SET_SEARCHED_ATTENDANCES: null,
    SET_CRITERIAS_SEARCH_ATTENDANCES: null,
    SWITCH_TO_ACCOUNT: null,
    SET_UPDATED_STUDENT: null,
});
