export default [
    {
        id: 'email',
        labelsKey: 'email',
        labelFontSize: 14,
        labelFontWeight: 'normal',
        labelBorderRadius: 10,
        inputType: 'email',
        placeholderKey: 'email',
        inputFontSize: 12,
        dataAttribute: 'data-input-email',
        refValue: 'email',
        errorKey: 'email',
    },
    {
        id: 'password',
        labelsKey: 'password',
        labelFontSize: 14,
        labelFontWeight: 'normal',
        labelBorderRadius: 10,
        inputType: 'password',
        placeholderKey: 'password',
        inputFontSize: 12,
        dataAttribute: 'data-input-password',
        refValue: 'password',
        errorKey: 'password',
    },
];
