export default [
    {
        id: 'date',
        inputType: 'text',
        labelText: 'date',
        isDisabled: true,
        isSearchable: false,
        placeholder: 'date',
    },
    {
        id: 'groups',
        inputType: 'text',
        labelText: 'groups',
        isDisabled: false,
        isSearchable: true,
        placeholder: 'groups',
    },
    {
        id: 'teachers',
        inputType: 'text',
        labelText: 'teachers',
        isDisabled: false,
        isSearchable: true,
        placeholder: 'teachers',
    },
    {
        id: 'lessonsTime',
        inputType: 'text',
        labelText: 'lessonsTime',
        isDisabled: true,
        isSearchable: false,
        placeholder: 'lessonsTime',
    },
    {
        id: 'lessonsType',
        inputType: 'text',
        labelText: 'lessonsType',
        isDisabled: true,
        isSearchable: false,
        placeholder: 'lessonsType',
    },
];
