export default [
    {
        id: 'number',
        inputType: 'text',
        labelText: 'number',
        isDisabled: true,
        isSearchable: false,
        placeholder: 'number',
    },
    {
        id: 'lastName',
        inputType: 'text',
        labelText: 'lastName',
        isDisabled: false,
        isSearchable: true,
        placeholder: 'search',
    },
    {
        id: 'firstName',
        inputType: 'text',
        labelText: 'firstName',
        isDisabled: false,
        isSearchable: true,
        placeholder: 'search',
    },
    {
        id: 'salaryPerHour',
        inputType: 'text',
        labelText: 'salaryPerHour',
        isDisabled: true,
        isSearchable: false,
        placeholder: 'search',
    },
    {
        id: 'workingHours',
        inputType: 'text',
        labelText: 'workingHours',
        isDisabled: true,
        isSearchable: false,
        placeholder: 'search',
    },
    {
        id: 'salaryPerPeriod',
        inputType: 'text',
        labelText: 'salaryPerPeriod',
        isDisabled: true,
        isSearchable: false,
        placeholder: 'search',
    },

];
