export default [
    {
        id: 'firstName',
        labelsKey: 'firstName',
        labelFontSize: 14,
        labelFontWeight: 'normal',
        labelBorderRadius: 10,
        inputType: 'text',
        placeholderKey: 'firstName',
        inputFontSize: 12,
        dataAttribute: 'data-input-firstname',
        refValue: 'firstName',
        errorKey: 'firstName',
    },
    {
        id: 'lastName',
        labelsKey: 'lastName',
        labelFontSize: 14,
        labelFontWeight: 'normal',
        labelBorderRadius: 10,
        inputType: 'text',
        placeholderKey: 'lastName',
        inputFontSize: 12,
        dataAttribute: 'data-input-lastName',
        refValue: 'lastName',
        errorKey: 'lastName',
    },
    {
        id: 'email',
        labelsKey: 'email',
        labelFontSize: 14,
        labelFontWeight: 'normal',
        labelBorderRadius: 10,
        inputType: 'email',
        placeholderKey: 'email',
        inputFontSize: 12,
        dataAttribute: 'data-input-email',
        refValue: 'email',
        errorKey: 'email',
    },
    {
        id: 'password',
        labelsKey: 'password',
        labelFontSize: 14,
        labelFontWeight: 'normal',
        labelBorderRadius: 10,
        inputType: 'password',
        placeholderKey: 'password',
        inputFontSize: 12,
        dataAttribute: 'data-input-password',
        refValue: 'password',
        errorKey: 'password',
    },
    {
        id: 'passwordAgain',
        labelsKey: 'confirmPassword',
        labelFontSize: 14,
        labelFontWeight: 'normal',
        labelBorderRadius: 10,
        inputType: 'password',
        placeholderKey: 'confirmPassword',
        inputFontSize: 12,
        dataAttribute: 'data-input-confirmPassword',
        refValue: 'passwordAgain',
        errorKey: 'confirmPassword',
    },
    {
        id: 'phone',
        labelsKey: 'phone',
        labelFontSize: 14,
        labelFontWeight: 'normal',
        labelBorderRadius: 10,
        inputType: 'text',
        placeholderKey: 'phone',
        inputFontSize: 12,
        dataAttribute: 'data-input-phoneNumber',
        refValue: 'phone',
        errorKey: 'phone',
    },
    {
        id: 'birthday',
        labelsKey: 'birthday',
        labelFontSize: 14,
        labelFontWeight: 'normal',
        labelBorderRadius: 10,
        inputType: 'date',
        placeholderKey: 'birthday',
        inputFontSize: 12,
        dataAttribute: 'data-input-birthday',
        refValue: 'birthday',
        errorKey: 'birthday',
    },
    {
        id: 'keyword',
        labelsKey: 'keyword',
        labelFontSize: 14,
        labelFontWeight: 'normal',
        labelBorderRadius: 10,
        inputType: 'text',
        placeholderKey: 'keyword',
        inputFontSize: 12,
        dataAttribute: 'data-input-keyword',
        refValue: 'keyword',
        errorKey: 'keyword',
    },
];
