module.exports = {
  auth: 'auth',
  reg: 'reg',
  restore: 'restore-password',
  users: 'users',
  getGroups: 'groups',
  getGroupsMembers: 'get-groups-members',
  changeRole: 'change-user-role',
  getGroupsPage: 'groups-page',
  getGroupsCountStudents: 'groups-page-count-students',
  deleteUser: 'delete-user',
  deleteTeacher: 'delete-teacher',
  updateUser: 'update-user',
  updateTeacher: 'update-teacher',
  getTeachersSalary: 'get-teachers-salary',
  getTeachers: 'get-teachers',
  addGroup: 'add-group',
  editGroup: 'edit-group',
  getStudents: 'get-students',
  getTeachersGroups: 'get-teachers-group',
  getTeachersGroupsIds: 'get-teachers-group-ids',
  updateStudent: 'update-student',
  deleteGroupAdmin: 'delete-group',
  getSchedule: 'get-schedule',
  updateAccountInfo: 'update-account-info',
  getAccountInfo: 'get-account-info',
  addLessonAdmin: 'add-lesson-admin',
  getAttendance: 'get-attendance',
  updateAttendance: 'update-attendance',
  getStudentGroup: 'get-student-group',
};
