export default [
    {
        id: 'emailRec',
        labelsKey: 'email',
        labelFontSize: 14,
        labelFontWeight: 'normal',
        labelBorderRadius: 10,
        inputType: 'email',
        placeholderKey: 'email',
        inputFontSize: 12,
        dataAttribute: 'data-input-email-rec',
        refValue: 'email',
        errorKey: 'email',
    },
    {
        id: 'passwordRec',
        labelsKey: 'keyword',
        labelFontSize: 14,
        labelFontWeight: 'normal',
        labelBorderRadius: 10,
        inputType: 'text',
        placeholderKey: 'keyword',
        inputFontSize: 12,
        dataAttribute: 'data-input-password-rec',
        refValue: 'keyword',
        errorKey: 'keyword',
    },
];