export default {
    content: {
        top: '50%',
        left: '50%',
        right: 'auto',
        padding: '0',
        width: '400px',
        bottom: 'auto',
        border: 'none',
        display: 'flex',
        overflowY: 'hidden',
        alignItems: 'center',
        marginRight: '-50%',
        borderRadius: '0.25em',
        flexDirection: 'column',
        justifyContent: 'center',
        backgroundColor: 'white',
        transform: 'translate(-50%, -50%)',
        boxShadow: '0 0.5em 3em 0 rgba(0, 0, 0, 0.25)',
    },
};