export default [
    {
        id: 'lastName',
        labelsKey: 'lastName',
        labelFontSize: 14,
        labelFontWeight: 'normal',
        labelBorderRadius: 10,
        inputType: 'text',
        placeholderKey: 'lastName',
        inputFontSize: 12,
        dataAttribute: 'data-input-lastName',
        refValue: 'lastName',
        errorKey: 'lastName',
    },
    {
        id: 'firstName',
        labelsKey: 'firstName',
        labelFontSize: 14,
        labelFontWeight: 'normal',
        labelBorderRadius: 10,
        inputType: 'text',
        placeholderKey: 'firstName',
        inputFontSize: 12,
        dataAttribute: 'data-input-firstName',
        refValue: 'firstName',
        errorKey: 'firstName',
    },
    {
        id: 'dateOfBirth',
        labelsKey: 'birthday',
        labelFontSize: 14,
        labelFontWeight: 'normal',
        labelBorderRadius: 10,
        inputType: 'date',
        placeholderKey: 'dateOfBirth',
        inputFontSize: 12,
        dataAttribute: 'data-input-dateOfBirth',
        refValue: 'dateOfBirth',
        errorKey: 'dateOfBirth',
    },
    {
        id: 'password',
        labelsKey: 'password',
        labelFontSize: 14,
        labelFontWeight: 'normal',
        labelBorderRadius: 10,
        inputType: 'text',
        placeholderKey: 'password',
        inputFontSize: 12,
        dataAttribute: 'data-input-password',
        refValue: 'password',
        errorKey: 'password',
    },
    {
        id: 'passwordAgain',
        labelsKey: 'repeatPassword',
        labelFontSize: 14,
        labelFontWeight: 'normal',
        labelBorderRadius: 10,
        inputType: 'text',
        placeholderKey: 'repeatPassword',
        inputFontSize: 12,
        dataAttribute: 'data-input-passwordAgain',
        refValue: 'passwordAgain',
        errorKey: 'passwordAgain',
    },
];