export default [
    {
        id: 'groupName',
        labelsKey: 'groupName',
        labelFontSize: 14,
        labelFontWeight: 'normal',
        labelBorderRadius: 10,
        inputType: 'text',
        placeholderKey: 'groupName',
        inputFontSize: 12,
        dataAttribute: 'data-input-groupName',
        refValue: 'groupName',
        errorKey: 'groupName',
    },
    {
        id: 'groupCity',
        labelsKey: 'groupCity',
        labelFontSize: 14,
        labelFontWeight: 'normal',
        labelBorderRadius: 10,
        inputType: 'text',
        placeholderKey: 'groupCity',
        inputFontSize: 12,
        dataAttribute: 'data-input-groupCity',
        refValue: 'groupCity',
        errorKey: 'groupCity',
    },
    {
        id: 'groupLevel',
        labelsKey: 'groupLevel',
        labelFontSize: 14,
        labelFontWeight: 'normal',
        labelBorderRadius: 10,
        inputType: 'text',
        placeholderKey: 'groupLevel',
        inputFontSize: 12,
        dataAttribute: 'data-input-groupLevel',
        refValue: 'groupLevel',
        errorKey: 'groupLevel',
    },
];